import { Helmet } from "react-helmet";
import machikame1 from "../../imgs/animal/machikame1.png"
// import {Link} from "react-router-dom";
import "../../css/Common.css"
import "../../css/Notes.css"
import PageTitles from "../../components/PageTitles";
import Bubble from "../../components/Bubble";
export default function Notes() {
    return(
        <div className="main">
            <Helmet>
            <title>注意事項|まちかね祭2023</title>
            </Helmet>
            <div className="notes-sky">
                <PageTitles titles="注意事項"></PageTitles>
                <div className="notes-mainpage">
                    <div className="notes-naiyou">
                        <div className="notes-miniTitle">飲食について</div>
                        <div className="notes-miniContent">
                            <p>食事（持ち込み含む）は、食事席に限り可能であり、他の場所での飲食は禁止とします。ただし、水分補給はしていただいて構いません。</p>
                            <p>食事席はメインストリートの周辺に設置してあります。詳しくはマップページをご覧ください。</p>
                            <div className="link-button notes-linkButton"><a href="./map">マップ</a></div>
                            <p>お食事の際は、以下のことをお守りください。</p>
                            <ol>
                                <li>食事席の椅子を動かした際は元に戻してください。</li>
                                <li>ごみはごみ箱に分別して捨ててください。</li>
                                <li>食事席は数が限られています。食事がお済みの方は館内のソファ・椅子（食事は出来ません）に移動するなど、ご協力をお願いします。</li>
                            </ol>
                        </div>
                    </div>
                    <div className="notes-naiyou">
                        <div className="notes-miniTitle">飲食について</div>
                    </div>
                        <li>ごみについて<br></br>
                        まちかね祭期間中は通常のごみ箱が使用できません。ごみは「ゴミステーション」にて分別して捨ててください。
                        ステージ宙付近にも臨時のゴミ箱を設置しておりますが、基本的に「ゴミステーション」にて捨てていただくようにお願いいたします。
                        </li>
                        <li>酒類について<br></br>
                        本まちかね祭において、酒類の販売はいたしません。また、飲酒、酒類の持ち込み、泥酔状態でのご来場は禁止いたします。ご協力の程よろしくお願いいたします。
                        </li>
                        <li>喫煙について<br></br>
                        まちかね祭の会場である大阪大学豊中キャンパスでは、喫煙ブース（卒煙支援ブース）以外での喫煙が禁止されております。卒煙支援ブースの場所はキャンパスマップをご覧ください。
                        なお、指定された場所以外での喫煙を発見した場合には大学当局への通報を含めた厳しい処分を行う場合がございます。
                        </li>
                        <li>落とし物について<br></br>
                        11月3日(金)から11月5日(日)のまちかね祭期間中の落とし物は当委員会の本部受付（ピロティ）にて管理いたします。
                        大学祭期間中、構内で落とし物を発見した場合、または構内で落とし物をしてしまった場合は本部受付（ピロティ）までお越しください。
                        ただし、大学祭期間後（11月6日以降）の落とし物の管理は豊中学生センター（豊中キャンパス 学生交流棟2階）に移されます。
                        それ以降の拾得物、紛失物についての確認などは、豊中学生センターにて行ってください。
                        </li>
                        <li>迷子について<br></br>
                        大学祭期間中に迷子を発見した場合、本部受付（ピロティ）まで連れてくるようにお願いします。
                        </li>
                        <li>ペット連れでのご来場について<br></br>
                        まちかね祭は非常に混雑することが予想されますので、ペットを連れてのご来場はお控えください。
                        特にメインストリートは、食品を扱う企画を行っているため、全面的にペットの通行を禁止します。
                        ステージ企画、館内企画、屋外企画はケージに入れた状態であればご来場していただくことが可能です。
                        </li>
                        <li>感染症対策について<br></br>
                        2023年度まちかね祭では、原則入場制限を行いません。事前予約なしで、自由にご来場いただけます。
                        ただし、混雑時は一時的に入場制限をすることがございます。体調不良の場合はご来場をお控えください。
                        ※本学の感染症対策指針の変更に伴い、上記注意事項も変更となる場合がございます。</li>
                        <li>ビラ配り・勧誘行為について<br></br>
                        企画エリア内でのビラ配りは事前許可制となっております。事前に許可を得ていないビラ配りは全て禁止です。
                        特に、メインストリートでビラ配りをすることは出来ません（一部区間を除く）。
                        不審なビラ配り・勧誘行為にご注意ください。</li>
                        <li>お困りの際は<br></br>
                        まちかね祭期間中、何か困ったことがございましたらお近くの実行委員にお声掛けください。
                        実行委員は左腕にオレンジの腕章をつけています。</li>
                        
                </div>
            </div>
            <Bubble></Bubble>
        </div>
    )
}